<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="사진보기 시작"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:text="사진보기 정지"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="685dp">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/img1"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/img2"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/img3"/>
    </ViewFlipper>

</LinearLayout>